<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_transform"
            android:icon="@drawable/ic_gallery_black_24dp"
            android:title="@string/List" />
        <item
            android:id="@+id/nav_reflow"
            android:icon="@drawable/ic_launcher_home_foreground"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/ICU" />
    </group>
</menu>